<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .one{
            margin-bottom: 20px;
            color: white;
            border: 1px solid black;
            width: 90%;
            margin: 50px auto;
            display: grid;
            grid-template-rows: repeat(2, 150px);
            /* grid-template-columns: 150px 150px 150px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: max-content repeat(2, 1fr); */
            /* grid-template-columns: min-content repeat(2, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 20px;
            /* this statement will implicitly defines rest grids with height of 150px */
            grid-auto-rows: 150px;
            /* vertically align the item in div  */
            /* align-items: center; */
            /* justify-content:center; */
            /* content within div align center  */
            /* justify-items: center; */
        }
        .one-div{
            background-color: red;
        }
        .two-div{
            background-color: blue;
            /* grid-column: 1/span 3; */
            /* grid-column: 2/-1;  */
        }
        .three-div{
            background-color: green;
        }
        .four-div{
            background-color: yellow;
        }
        .five-div{
            background-color: orange;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column-start: 2; */
            /* grid-column-end: 4; */
            /* grid-column: 2/4; */
        }
        .six-div{
            background-color: black;
        }



    </style>
</head>
<body>
    <main class="one">
        <div class="one-div">One Div</div>
        <div class="two-div">Two Div</div>
        <div class="three-div">Three Div</div>
        <div class="four-div">Four Div</div>
        <div class="five-div">Five Div</div>
        <div class="six-div">Six Div</div>
    </main>


</body>
</html>