<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .one {
            /* width: 100%; */
            margin-bottom: 20px;
            flex-basis: 100%;
            background-color: cyan;

        }

        .one div {
            padding: 20px;
            border: 1px solid black;
        }

        .flexOne {
            /* flex: 1; */
            background-color: green;
            flex-basis: 30%;
        }

        .flexTwo {
            /* flex: 2; */
            background-color: red;
            flex-basis: 30%;
        }

        .flexThree {
            /* flex: 1; */
            background-color: blue;
            flex-basis: 30%;
        }



        .two {
            /* width: 100%; */
            margin-bottom: 20px;
            flex-basis: 100%;
            background-color: cyan;
        }

        .two div {
            padding: 20px;
            border: 1px solid black;
        }

        .twoFlexOne {
            /* flex: 1; */
            background-color: green;
            flex-basis: 30%;
        }

        .twoFlexTwo {
            /* flex: 2; */
            background-color: red;
            flex-basis: 30%;
        }

        .twoFlexThree {
            /* flex: 1; */
            background-color: blue;
            flex-basis: 30%;
        }


        @media(min-width: 768px) {
            .one {
                display: flex;
                /* flex-direction: column-reverse; */
                justify-content: space-between;
            }

            .two {
                display: flex;
                /* flex-direction: column-reverse; */
                justify-content: space-between;
                align-items: center;
            }
        }

        .three {
            /* width: 100%; */
            padding: 15px;
            flex-basis: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .three div {
            flex-basis: 6%;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            background-color: gray;
        }
    </style>
</head>

<body>
    <section class="one">
        <div class="flexOne">
            One Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore similique provident quidem,
            mollitia voluptate? Provident ut, nostrum expedita eveniet maxime exercitationem soluta sint esse quasi ea
            delectus qui atque.
        </div>
        <div class="flexTwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore similique provident quidem, mollitia
            voluptate? Provident ut, nostrum expedita eveniet maxime exercitationem soluta sint esse quasi ea delectus
            qui atque.
        </div>
        <div class="flexThree">
            Three Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore similique provident quidem,
            mollitia voluptate? Provident ut, nostrum expedita eveniet maxime exercitationem soluta sint esse quasi ea
            delectus qui atque.
        </div>
    </section>

    <section class="two">
        <div class="twoFlexOne">
            One Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore similique provident quidem,
            mollitia voluptate? Provident ut, nostrum expedita eveniet maxime exercitationem soluta sint esse quasi ea
            delectus qui atque.
        </div>
        <div class="twoFlexTwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="twoFlexThree">
            Three Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore similique provident quidem,
            mollitia voluptate? Provident ut, nostrum expedita eveniet maxime exercitationem soluta sint esse quasi ea
            delectus qui atque.
        </div>
    </section>

    <section class="three">
        <div class="threeFlexOne">
            1
        </div>
        <div class="threeFlexTwo">
            2
        </div>
        <div class="threeFlexThree">
            3
        </div>
        <div class="threeFlexFour">
            4
        </div>
        <div class="threeFlexFive">
            5
        </div>
        <div class="threeFlexSix">
            6
        </div>
        <div class="threeFlexSeven">
            7
        </div>
        <div class="threeFlexEight">
            8
        </div>
        <div class="threeFlexNine">
            9
        </div>
        <div class="threeFlexTen">
            10
        </div>
        <div class="threeFlexEleven">
            11
        </div>
        <div class="threeFlexTwelve">
            12
        </div>
    </section>
</body>

</html>